{
    "name": "geekiam",
    "private": true,
    "scripts": {
        "build": "gridsome build && netlify-lambda build functions",
        "develop": "gridsome develop",
        "explore": "gridsome explore",
        "lint": "vue-cli-service lint --fix",
        "precommit": "npm run lint",
        "prepush": "npm run lint"
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^2.3.0",
        "@gridsome/plugin-google-analytics": "^0.1.2",
        "@gridsome/plugin-sitemap": "^0.2.3",
        "@gridsome/source-filesystem": "^0.6.2",
        "@gridsome/transformer-remark": "^0.5.0",
        "axios": "^0.21.0",
        "gridsome": "^0.7.21",
        "gridsome-plugin-amazon-onelink": "^1.0.2",
        "gridsome-plugin-feed": "^1.0.2",
        "gridsome-plugin-netlify-cms": "^1.0.9",
        "gridsome-plugin-remark-shiki": "^0.3.1",
        "gridsome-plugin-tailwindcss": "^2.2.48",
        "klaro-gridsome": "^1.0.3",
        "netlify-cms": "^2.10.66",
        "netlify-lambda": "^2.0.1",
        "node-fetch": "^2.6.1",
        "vue-infinite-loading": "^2.4.5"
    },
    "description": "Software Developer Community",
    "version": "1.0.0",
    "main": "gridsome.config.js",
    "devDependencies": {
        "@vue/cli-plugin-eslint": "^4.5.8",
        "@vue/cli-service": "^4.5.8",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.12.1",
        "eslint-plugin-gridsome": "^1.5.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-vue": "^6.2.2",
        "husky": "^4.3.0",
        "prettier": "^2.1.2",
        "uuid": "^8.3.1",
        "vue-eslint-parser": "^7.1.1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/threenine/geekiam.git"
    },
    "keywords": [
        "geek",
        "tech",
        "software development",
        "javascript"
    ],
    "author": "threenine.co.uk <hello@threenine.co.uk> (https://threenine.co.uk)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/garywoodfine/geekiam/issues"
    },
    "homepage": "https://geekiam.io",
    "engines": {
        "node": "12.14.1",
        "npm": ">= 6.13.4",
        "yarn": "npm is the preferred package manager for this project"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run precommit",
            "pre-push": "npm run prepush"
        }
    }
}
